# PractiseGithub

./: README.md
PractiseGithubSolution/: PractiseGithubSolution.sln
PractiseGithubSolution/PractiseGithubSolution/: PractiseGithubSolution.csproj  Program.cs  appsettings.json
PractiseGithubSolution/PractiseGithubSolution/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PractiseGithubSolution/PractiseGithubSolution/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PractiseGithubSolution/PractiseGithubSolution/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PractiseGithubSolution/PractiseGithubSolution/Controllers/: HomeController.cs
PractiseGithubSolution/PractiseGithubSolution/Data/: ApplicationDbContext.cs
PractiseGithubSolution/PractiseGithubSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260114151020_InitialCreate.Designer.cs  20260114151020_InitialCreate.cs  20260121141457_Google.Designer.cs  20260121141457_Google.cs  20260121141725_GoogleNew.Designer.cs  20260121141725_GoogleNew.cs  ApplicationDbContextModelSnapshot.cs
PractiseGithubSolution/PractiseGithubSolution/Models/: ErrorViewModel.cs
PractiseGithubSolution/PractiseGithubSolution/Views/: _ViewImports.cshtml
PractiseGithubSolution/PractiseGithubSolution/Views/Shared/: _Layout.cshtml
